<?xml version="1.0" encoding="UTF-8"?>
<!--!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd" -->
<!--!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://localhost/hibernate-configuration-3.0.dtd"-->
<!DOCTYPE hibernate-configuration PUBLIC
      "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
      "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
<session-factory>
<!-- connection to database -->
 <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
 <property name="hibernate.connection.driver_class">oracle.jdbc.OracleDriver</property>
 <property name="hibernate.connection.url">jdbc:oracle:thin:@10.32.141.114:1527:ZMPR</property>
 <property name="hibernate.connection.username">RR</property>
 <property name="hibernate.connection.password">Alexa111</property>
 <property name="hibernate.connection.autocommit">false</property>
 <!-- to display sql statement -->
 <property name="show_sql">true</property>
 <property name="format_sql">true</property>
 <property name="uswe_sql_commenta">true</property>
 <!-- use jdbc transaction -->
 <property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
 <!-- mapping file -->
 
 <mapping resource="t1.hbm.xml"/>
  
</session-factory>
</hibernate-configuration>